<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinity Web</title>
</head>
<body>
	<h1>Infinity Website</h1>
	<hr>
	<h3>Contacts</h3>
	<p>Bhanga kuthi ,G.T Road Burdwan</p>
	<p>Email:musicdebfun@gmail.com</p>
	<hr>
	<form class="" action="mailto:debjyotiroy123@gmail.com"     method="post" enctype="text/plain" target="_blank">
		<label>Your Name</label>
		<input type="text" name="" value="" required> <br>
		<label>Date of Birth</label>
		<input type="date" name="date" value="" required> <br>
		<label for="sub">Choose your fevourite Subject</label>
		<select id="sub" name="sub">
			<option value="c">C</option>
			<option value="java">Java</option>
			<option value="c++">C++</option>
			<option value="python">Python</option>
		</select> <br>
		<label>Choose your Fabourite We language</label> <br>
		<input type="radio" name="fav_lang" value="HTML" id="html">
		<label for="html">HTML</label><br>
		<input type="radio" name="fav_lang" id="css" value="CSS">
		<label for="css">CSS</label><br>
		<input type="radio" name="fav_lang" id="javascript" value="JavaScript">
		<label for="javascript">JavaScript</label> <br>
		<label>Your Email</label>
		<input type="email" name="email" value="" required> <br><br>
		<label>Your Massage</label> <br>
		<textarea name="textarea" rows="10" cols="30"></textarea> <br>
		<input type="submit" name="" value="submit">
	</form>
	
</body>
</html>